<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio Sesión 7</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>

	<div class="contenedor">
		<div class="login-form">
			<form>
				<h1>Login</h1>
				<div class="login-form__field">
					<input type="text" name="email" id="email" required class="login-form__field--email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" placeholder="E-mail">
				</div>
				
				<div class="login-form__field">
					<input type="password" name="password" id="password" required class="login-form__field--password" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" placeholder="Password">
				</div>
				
				<div class="login-form__field">
					<input type="checkbox" name="check" id="check" class="login-form__field--checkbox"><label for="check">Acepto términos y condiciones</label>
				</div>


				<div class="login-form__button">
					<button type="submit" class="login-form__button--button">Enviar</button>
				</div>
			</form>
		</div>
	</div>

</body>
</html>