html {
	margin: 0;
}

body {
	margin: 0;
	font-family: 'IBM Plex Sans Thai Looped', sans-serif;
	background-image: url(fondo.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

h1 {
	font-family: 'Open Sans Condensed', sans-serif;
	transform: uppercase;
}

.contenedor {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.login-form {
	background-color: white;
	max-width: 400px;
	padding: 30px;
	border-radius: 10px;
	margin: 20px;
}

.login-for__field {
	margin-bottom: 10px;
}

.login-for__field input {
	width: 230px;
	max-width: 100%;
	height: 30px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 18px;
}

input#check {
	width: auto;
	height: 20px;
	width: 20px;
}

input#email {
	background-image: url(iconomail.png);
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: 3px;
	padding-left: 30px;
}

input#password {
	background-image: url(iconopass.png);
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: 3px;
	padding-left: 30px;
}

[for="check"] {
	font-size: 13px;
	position: relative;
	top: -5px;
	margin-left: 7px;
}

button.login-form__button--button {
	background-color: orange;
	border: 0;
	padding: 10px;
	margin-top: 30px;
	font-size: 18px;
	color: #fff;
}

